<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSADMINModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminBitacora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="action" Type="varchar" MaxLength="250" />
    <Property Name="comments" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="head" Type="varchar(max)" />
    <Property Name="th1" Type="varchar(max)" />
    <Property Name="th2" Type="varchar(max)" />
    <Property Name="img" Type="varchar(max)" />
    <Property Name="destino" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="oculto" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HomeAnuncioCookies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="350" />
    <Property Name="descripcion" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="HomeBarras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="150" />
    <Property Name="valor" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HomeBeneficios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="icono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HomeCarrouselItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="250" />
    <Property Name="h2tag" Type="varchar" MaxLength="250" />
    <Property Name="ptag" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HomeCodigoDeEtica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texto" Type="nvarchar(max)" />
    <Property Name="textoHead" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HomeContactoDatos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="350" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HomeCostosComisiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="250" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="250" />
    <Property Name="created_at" Type="date" />
  </EntityType>
  <EntityType Name="HomeCounters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="150" />
    <Property Name="value" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HomeDatosExtra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="350" />
    <Property Name="img" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="HomeInfoFinanciera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="lastupdate" Type="date" Nullable="false" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="250" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="path" Type="varchar" MaxLength="250" />
    <Property Name="year" Type="int" />
    <Property Name="month" Type="int" />
    <Property Name="day" Type="int" />
  </EntityType>
  <EntityType Name="HomeMision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="350" />
    <Property Name="img" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="HomeProductosFinancieros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="descripcion" Type="varchar" MaxLength="350" />
    <Property Name="montoCredito" Type="varchar" MaxLength="150" />
    <Property Name="plazoMinimo" Type="int" />
    <Property Name="plazoMaximo" Type="int" Nullable="false" />
    <Property Name="frecuenciasDePago" Type="varchar" MaxLength="150" />
    <Property Name="esquemaDeCobro" Type="varchar" MaxLength="150" />
    <Property Name="requisitos" Type="varchar" MaxLength="150" />
    <Property Name="tasaDeInteres" Type="varchar" MaxLength="150" />
    <Property Name="CAT" Type="varchar" MaxLength="350" />
    <Property Name="created_at" Type="date" />
    <Property Name="lastupdate" Type="date" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="150" />
    <Property Name="img" Type="varchar" MaxLength="150" />
    <Property Name="tipocredito" Type="varchar" MaxLength="50" />
    <Property Name="tencologiaCrediticia" Type="varchar" MaxLength="150" />
    <Property Name="lapMaxSemanas" Type="int" />
    <Property Name="lapMinSemanas" Type="int" />
    <Property Name="tipoRetornoPagoSemanal" Type="varchar" MaxLength="150" />
    <Property Name="tipoRetornoPagoCatorcenal" Type="varchar" MaxLength="150" />
    <Property Name="tipoRetornoPago28Dias" Type="varchar" MaxLength="150" />
    <Property Name="otrasComisones" Type="varchar" MaxLength="350" />
    <Property Name="numeroDeIntegrantes" Type="int" />
    <Property Name="grantiaPersonalAval" Type="varchar" MaxLength="150" />
    <Property Name="edad" Type="varchar" MaxLength="150" />
    <Property Name="soloclientes" Type="varchar" MaxLength="50" />
    <Property Name="costoTotalAnualCredito" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HomePromociones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="350" />
    <Property Name="title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HomeSucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="longitud" Type="varchar" MaxLength="150" />
    <Property Name="latitud" Type="varchar" MaxLength="150" />
    <Property Name="sucursal" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="HomeUNE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="lastupdate" Type="date" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="150" />
    <Property Name="path" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="HomeValores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texto" Type="nvarchar(max)" />
    <Property Name="textoHead" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HomeVideoCategorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filterCategoria" Type="varchar" MaxLength="150" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HomeVideoITems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urlyt" Type="varchar" MaxLength="250" />
    <Property Name="imngurlyt" Type="varchar" MaxLength="250" />
    <Property Name="datafilter" Type="varchar" MaxLength="50" />
    <Property Name="id_userCreated" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="HomeVision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="350" />
    <Property Name="img" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ProductoFinancieroInteres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_productofinanciero" Type="int" Nullable="false" />
    <Property Name="interes" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestingT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_UserCreated" Type="varchar" MaxLength="50" />
    <Property Name="val1" Type="varchar" MaxLength="50" />
    <Property Name="val2" Type="varchar" MaxLength="50" />
    <Property Name="val3" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSADMINModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminBitacora" EntityType="Self.AdminBitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeAnuncioCookies" EntityType="Self.HomeAnuncioCookies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeBarras" EntityType="Self.HomeBarras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeBeneficios" EntityType="Self.HomeBeneficios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeCarrouselItems" EntityType="Self.HomeCarrouselItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeCodigoDeEtica" EntityType="Self.HomeCodigoDeEtica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeContactoDatos" EntityType="Self.HomeContactoDatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeCostosComisiones" EntityType="Self.HomeCostosComisiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeCounters" EntityType="Self.HomeCounters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeDatosExtra" EntityType="Self.HomeDatosExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeInfoFinanciera" EntityType="Self.HomeInfoFinanciera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeMision" EntityType="Self.HomeMision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeProductosFinancieros" EntityType="Self.HomeProductosFinancieros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePromociones" EntityType="Self.HomePromociones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeSucursales" EntityType="Self.HomeSucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeUNE" EntityType="Self.HomeUNE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeValores" EntityType="Self.HomeValores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeVideoCategorias" EntityType="Self.HomeVideoCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeVideoITems" EntityType="Self.HomeVideoITems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeVision" EntityType="Self.HomeVision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoFinancieroInteres" EntityType="Self.ProductoFinancieroInteres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestingT" EntityType="Self.TestingT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>